# PoolAI

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  AGENTS.md  BannedSymbols.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.Config  PoolAI.sln  README.md
.codex/: README.md
src/Adapters/PoolAI.Adapters.OpenAI/: DependencyInjection.cs  OpenAiCapabilityDescriptor.cs  PoolAI.Adapters.OpenAI.csproj  packages.lock.json
src/Modules/PoolAI.Modules.Gateway/: AdapterCapabilityRegistry.cs  DependencyInjection.cs  PoolAI.Modules.Gateway.csproj  packages.lock.json
src/Modules/PoolAI.Modules.Identity/: DependencyInjection.cs  EmailWorkerDependencyInjection.cs  PoolAI.Modules.Identity.csproj  packages.lock.json
src/Modules/PoolAI.Modules.Identity/Application/: ApiKeyAuthenticationService.cs  ApiKeyCreatedOutcomeValidator.cs  ApiKeyUseCaseService.Mutations.cs  ApiKeyUseCaseService.cs  EmailSecretEnvelope.cs  IdentityContracts.cs  IdentityPolicy.cs  IdentityUseCaseService.cs  IdentityUseCases.cs  LoginFailureRateLimiter.cs  PasswordResetRateLimiter.cs  PersonalSecurityUseCaseService.cs  SessionAuthenticationUseCaseService.cs  SessionContracts.cs  SessionPolicy.cs  SessionUseCases.cs
src/Modules/PoolAI.Modules.Identity/Domain/: ApiKeyInput.cs  ApiKeyResource.cs  ApiKeyResourceValidator.cs  IdentityInput.cs  IdentityUser.cs
src/Modules/PoolAI.Modules.Operations/: DependencyInjection.cs  PoolAI.Modules.Operations.csproj  packages.lock.json
src/Modules/PoolAI.Modules.Routing/: DependencyInjection.cs  PoolAI.Modules.Routing.csproj  packages.lock.json
src/Modules/PoolAI.Modules.SubscriptionAccess/: AssemblyInfo.cs  DependencyInjection.cs  PoolAI.Modules.SubscriptionAccess.csproj  packages.lock.json
src/Modules/PoolAI.Modules.Supply/: DependencyInjection.cs  PoolAI.Modules.Supply.csproj  packages.lock.json
src/PoolAI.Api/: ApiCompositionHealthCheck.cs  ApiKeyEndpointMappings.cs  ApiKeyHttp.cs  AuthorizationClockHealthCheck.cs  ControlPlaneAuthentication.cs  ControlPlaneExceptionHandler.cs  ControlPlaneProblemWriter.cs  Observability.cs  PoolAI.Api.csproj  Program.cs  RequestIdMiddleware.cs  RuntimeDependenciesHealthCheck.cs  UserGroupPoolEndpointMappings.cs  packages.lock.json
src/PoolAI.Application.Orchestration/: ApiKeyCreateOrchestrator.cs  ApiKeyMutationOrchestrator.cs  DependencyInjection.cs  GroupActivationOrchestrator.cs  GroupActivationRequest.cs  IApiKeyCreateUseCase.cs  IApiKeyMutationUseCase.cs  IListUserGroupPoolsUseCase.cs  ListUserGroupPoolsQuery.cs  PoolAI.Application.Orchestration.csproj  UserGroupPoolQueryService.cs  UserGroupPoolView.cs  packages.lock.json
src/PoolAI.Database.Migrations/: AdminBootstrapException.cs  AdminBootstrapFailure.cs  AdminBootstrapRequest.cs  AdminBootstrapResult.cs  AdminBootstrapSecrets.cs  AdminBootstrapWriter.cs  AppliedMigration.cs  MigrationAsset.cs  MigrationCatalog.cs  PoolAI.Database.Migrations.csproj  PostgresMigrator.cs  packages.lock.json
src/PoolAI.Infrastructure.Postgres/: DependencyInjection.cs  PoolAI.Infrastructure.Postgres.csproj  PostgresTransactionSession.cs  PostgresUnitOfWork.cs  PostgresUnitOfWorkAccessor.cs  PostgresUnitOfWorkFactory.cs  packages.lock.json
src/PoolAI.Infrastructure.Postgres/AdvisoryLocks/: PostgresSessionAdvisoryLockLease.cs  PostgresSessionAdvisoryLockProvider.cs
src/PoolAI.Infrastructure.Postgres/Properties/: AssemblyInfo.cs
src/PoolAI.Migrator/: BootstrapAdminSecretReader.cs  MigratorCommandParser.cs  MigratorInvocation.cs  Observability.cs  PoolAI.Migrator.csproj  Program.cs  packages.lock.json
src/PoolAI.Migrator/Properties/: AssemblyInfo.cs
src/PoolAI.Worker/: Observability.cs  PoolAI.Worker.csproj  Program.cs  packages.lock.json
tests/PoolAI.ArchitectureTests/: CrossContextSqlBoundaryTests.cs  DependencyBoundaryTests.cs  GroupQuotaPersistenceBoundaryTests.cs  PoolAI.ArchitectureTests.csproj  RepositoryLayoutTests.cs  RepositoryRoot.cs  packages.lock.json
tests/PoolAI.ContractTests/: ApiKeyContractTests.cs  CanonicalContractLocationTests.cs  GeneratedContractRoundTripTests.cs  OpenAiCapabilityContractTests.cs  PoolAI.ContractTests.csproj  packages.lock.json
tests/PoolAI.EndToEndTests/: ApiCompositionSmokeTests.cs  ApiKeyEndpointContractTests.cs  AuthorizationClockHealthTests.cs  GroupQuotaEndpointContractTests.cs  IdentityAuthorizationTests.cs  IdentitySessionEndpointContractTests.cs  IdentitySessionHttpEndToEndTests.cs  InvalidJwtSigningKeyApiFactory.cs  InvalidTimeZoneApiFactory.cs  M1ExitPublicApiEndToEndTests.cs  MigratorBootstrapCommandTests.cs  MutableNtpOffsetProbe.cs  PasswordResetEmailEndToEndTests.cs  PasswordResetHttpEndToEndEnvironment.cs  PoolAI.EndToEndTests.csproj  PoolAiApiFactory.cs  ReadyRuntimeDependencyReadiness.cs  RecordingAccessSessionValidator.cs  RuntimeDependencyHealthTests.cs  SubscriptionAccessEndpointContractTests.cs  packages.lock.json
tests/PoolAI.IntegrationTests/: IdentityApiKeyPostgresRuntimeTests.cs  IdentityPostgresConcurrencyTests.cs  IdentitySessionPostgresCoverageTests.cs  IdentitySessionPostgresTests.cs  IdentityTransactionFaultTests.cs  IdentityVerticalSliceTests.cs  MigrationCatalogTests.cs  PasswordResetEmailEndToEndTests.cs  PoolAI.IntegrationTests.csproj  PostgresAdminBootstrapTests.cs  PostgresGroupRepositoryCoverageTests.cs  PostgresInboxCheckpointTests.cs  PostgresMigrationTests.M1E2.cs  PostgresMigrationTests.M1E3.cs  PostgresMigrationTests.M1E4.cs  PostgresMigrationTests.M1E5.cs  PostgresMigrationTests.M1E5TextValidation.cs  PostgresMigrationTests.cs  PostgresOutboxDeliveryTests.cs  PostgresQuotaCrashCompensationTests.cs  PostgresRuntimeFixture.cs  PostgresRuntimeTestGroup.cs  PostgresSubscriptionRepositoryCoverageTests.cs  PostgresTransactionalPersistenceTests.cs  PostgresUnitOfWorkTests.cs  PostgresWorkerFencingTests.cs  RedisConnectivityTests.cs  RedisFixedWindowCounterTests.cs  RuntimeManifestReadinessTests.cs  packages.lock.json
tests/PoolAI.LoadTests/: BoundedLoadHarness.cs  BoundedLoadHarnessTests.cs  LoadRunResult.cs  PoolAI.LoadTests.csproj
(+452 files in other folders)
