<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../PoolAI.BuildingBlocks/PoolAI.BuildingBlocks.csproj" />
    <ProjectReference Include="../../PoolAI.Contracts/PoolAI.Contracts.csproj" />
    <ProjectReference Include="../../PoolAI.Infrastructure.Postgres/PoolAI.Infrastructure.Postgres.csproj" />
    <ProjectReference Include="../PoolAI.Modules.SubscriptionAccess.Abstractions/PoolAI.Modules.SubscriptionAccess.Abstractions.csproj" />
    <ProjectReference Include="../PoolAI.Modules.Operations.Abstractions/PoolAI.Modules.Operations.Abstractions.csproj" />
    <ProjectReference Include="../PoolAI.Modules.Identity.Abstractions/PoolAI.Modules.Identity.Abstractions.csproj" />
    <ProjectReference Include="../PoolAI.Modules.GroupQuota.Abstractions/PoolAI.Modules.GroupQuota.Abstractions.csproj" />
  </ItemGroup>
</Project>
