<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Modules/PoolAI.Modules.Gateway.Abstractions/PoolAI.Modules.Gateway.Abstractions.csproj" />
  </ItemGroup>
</Project>
