<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../PoolAI.BuildingBlocks/PoolAI.BuildingBlocks.csproj" />
    <ProjectReference Include="../../PoolAI.Contracts/PoolAI.Contracts.csproj" />
    <ProjectReference Include="../../PoolAI.Infrastructure.Postgres/PoolAI.Infrastructure.Postgres.csproj" />
    <ProjectReference Include="../PoolAI.Modules.Operations.Abstractions/PoolAI.Modules.Operations.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="../../../docs/release-manifest-v1.json" Link="ReleaseManifest/poolai-release-manifest-v1.json" />
    <EmbeddedResource Include="../../../docs/runtime/scripts/*.lua" Link="RedisScripts/%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
