<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Modules/PoolAI.Modules.Identity.Abstractions/PoolAI.Modules.Identity.Abstractions.csproj" />
    <ProjectReference Include="../Modules/PoolAI.Modules.SubscriptionAccess.Abstractions/PoolAI.Modules.SubscriptionAccess.Abstractions.csproj" />
    <ProjectReference Include="../Modules/PoolAI.Modules.GroupQuota.Abstractions/PoolAI.Modules.GroupQuota.Abstractions.csproj" />
    <ProjectReference Include="../Modules/PoolAI.Modules.Supply.Abstractions/PoolAI.Modules.Supply.Abstractions.csproj" />
  </ItemGroup>
</Project>
