<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="../../docs/release-manifest-v1.json" Link="ReleaseManifest/poolai-release-manifest-v1.json" />
    <EmbeddedResource Include="../../docs/database/0001_baseline.sql" Link="Migrations/0001_baseline.sql" />
    <EmbeddedResource Include="../../docs/database/0002_quota_functions.sql" Link="Migrations/0002_quota_functions.sql" />
    <EmbeddedResource Include="../../docs/database/0003_runtime_permissions.sql" Link="Migrations/0003_runtime_permissions.sql" />
    <EmbeddedResource Include="../../docs/database/0004_identity_m1_e1.sql" Link="Migrations/0004_identity_m1_e1.sql" />
    <EmbeddedResource Include="../../docs/database/0005_identity_m1_e2.sql" Link="Migrations/0005_identity_m1_e2.sql" />
    <EmbeddedResource Include="../../docs/database/0006_identity_m1_e3.sql" Link="Migrations/0006_identity_m1_e3.sql" />
    <EmbeddedResource Include="../../docs/database/0007_group_subscription_m1_e4.sql" Link="Migrations/0007_group_subscription_m1_e4.sql" />
    <EmbeddedResource Include="../../docs/database/0008_identity_api_keys_m1_e5.sql" Link="Migrations/0008_identity_api_keys_m1_e5.sql" />
  </ItemGroup>
</Project>
