<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.Redis" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="xunit.analyzers" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/PoolAI.Database.Migrations/PoolAI.Database.Migrations.csproj" />
    <ProjectReference Include="../../src/PoolAI.Application.Orchestration/PoolAI.Application.Orchestration.csproj" />
    <ProjectReference Include="../../src/PoolAI.Infrastructure.Postgres/PoolAI.Infrastructure.Postgres.csproj" />
    <ProjectReference Include="../../src/Modules/PoolAI.Modules.Identity/PoolAI.Modules.Identity.csproj" />
    <ProjectReference Include="../../src/Modules/PoolAI.Modules.SubscriptionAccess/PoolAI.Modules.SubscriptionAccess.csproj" />
    <ProjectReference Include="../../src/Modules/PoolAI.Modules.GroupQuota/PoolAI.Modules.GroupQuota.csproj" />
    <ProjectReference Include="../../src/Modules/PoolAI.Modules.Supply/PoolAI.Modules.Supply.csproj" />
    <ProjectReference Include="../../src/Modules/PoolAI.Modules.Routing/PoolAI.Modules.Routing.csproj" />
    <ProjectReference Include="../../src/Modules/PoolAI.Modules.Usage/PoolAI.Modules.Usage.csproj" />
    <ProjectReference Include="../../src/Modules/PoolAI.Modules.Operations/PoolAI.Modules.Operations.csproj" />
    <ProjectReference Include="../../src/Modules/PoolAI.Modules.Gateway/PoolAI.Modules.Gateway.csproj" />
  </ItemGroup>
</Project>
